<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepagbackground"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/vvilogowhite"
        android:layout_gravity="center"
        android:padding="30dp"
        app:tint="@color/white"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="26dp"
        android:paddingTop="45dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="26dp"
        android:paddingTop="5dp"
        android:text="Please sign in to continue."
        android:textColor="#707070"
        android:textSize="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <EditText
            android:id="@+id/usernametxtbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcornerswhite"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="5dp"
            android:drawableTint="#535353"
            android:elevation="8dp"
            android:padding="10dp"
            android:text="Username"
            android:textColor="#535353"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"></EditText>

        <EditText
            android:id="@+id/pwdtextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundedcornerswhite"
            android:drawableLeft="@drawable/baseline_vpn_key_24"
            android:drawablePadding="5dp"
            android:drawableTint="#535353"
            android:elevation="8dp"
            android:hint="Password"
            android:padding="10dp"
            android:text="Password"
            android:textColor="#535353"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernametxtbox"
            app:layout_constraintVertical_bias="0.0">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedcornerswhite"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="1dp"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user? Register here"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:textColor="#ACACAC">

        </TextView>
    </LinearLayout>



</LinearLayout>