<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/homepagbackground"
    tools:context=".GalleryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/galleryimg1"
            android:layout_width="match_parent"
            android:paddingVertical="10dp"
            android:layout_height="350dp"
            android:src="@drawable/baseline_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbutton" />

        <ImageView
            android:id="@+id/galleryimg2"
            android:layout_width="200dp"

            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/baseline_photo_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryimg1" />

        <ImageView
            android:id="@+id/galleryimg3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"

            android:src="@drawable/baseline_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryimg1" />

        <ImageView
            android:id="@+id/galleryimg4"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            android:paddingVertical="10dp"
            android:src="@drawable/baseline_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryimg2" />

        <ImageView
            android:id="@+id/galleryimg5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_photo_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryimg4" />

        <ImageView
            android:id="@+id/galleryimg6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/baseline_photo_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryimg4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reload page to view more..."
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/galleryimg6" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>